* {
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    grid-template-areas: 
    "header header header header "
    "ads info info ads2"
    "ads nav article ads2"
    " footer footer footer footer ";
    grid-template-rows: 70px 50px 1fr 80px;
    grid-template-columns: 20% 15% 1fr 20%;
    grid-gap: 5px;
    margin: 0;
    height: 100vh;
} 

#ads {
    grid-area: ads;
}

/* ----------------- Start Info ----------------- */

#pageInfo {
    grid-area: info;
    text-align: center;
    display: flex;
    justify-content: space-around;
    float: left;
}

.info-content span:first-child {
    color: rgb(172, 31, 31);
}

.info-content span:last-child {
    color: gray;
}

/* ----------------- End Info ----------------- */



/* ----------------- Start Header ----------------- */

#pageHeader {
    grid-area: header;
    border-bottom: 1px solid lightgray;
    color: #000000; 
    line-height: 70px;  
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#pageHeader span {
    font-size: 20px;
    font-weight: bold;
    display: inline-block;
}

#pageHeader img {
    width: 35px;
}


/* ------------------ */


/* //------------------ */



.mainSHOP {
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.shopList{
    border-radius: 10px;
    margin-left: -60px;
    position: absolute;
    display: none;
    background: white;
    min-width: 170px;
}
.shopList a {
    line-height: 40px;
    color: black;
    text-align: center;
    text-decoration: none;
    display: block;
}

.shopList a:hover {
    border-radius: 10px;
    background: rgba(148, 23, 23, 0.377);
}

.dropdown:hover .shopList {
    display: block;
    z-index: 1;
}

.contact {
    border: none;
    cursor: pointer;
}
.dropdownCont {
    position: relative;
    display: inline-block;
}
.contList{
    border-radius: 10px;
    border: 1px solid #000000;
    margin-left: -40px;
    position: absolute;
    display: none;
    background: white;
    min-width: 180px;
}
.contList a {
    line-height: 30px;
    color: black;
    text-align: center;
    text-decoration: none;
    display: block;
}

.dropdownCont:hover .contList {
    display: block;
    z-index: 1;
}

#cart {
    border: none;
    cursor: pointer;
}
.dropdownCart {
    position: relative;
    display: inline-block;
}
.cartList {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #000000;
    margin-left: -250px;
    position: absolute;
    display: none;
    background: white;
    min-width: 330px;
    height: 200px;
    overflow: scroll;
}


.dropdownCart:hover .cartList {
    display: block;
    z-index: 1;
}

.cart-item {
    display: flex;
    width: 100%;
    line-height:40px;
    border: 1px solid #000000;
}

.item img {
    width: 60px !important;
    height: 50px !important;
}
.item span {
    font-size: 1em !important;
}
.item {
    justify-content: space-between;
    padding: 3px;
    display: flex;
    align-items: center;
    border: 1px solid #0a0a0a;
    border-radius: 10px;
}

.cartOptions button {
    background: rgb(155, 45, 45);
    color: #ffffff;
    width: 80px;
    outline: none;
}

.cartOptions {
    justify-content: space-between;
    display: flex;
    border: 1px solid #000000;
    width: 100%;
    line-height: 30px;
}

/* ----------------- End Header ----------------- */



/* ----------------- Start Main ----------------- */

#mainArticle {
    grid-area: article;    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border: 1px solid #000000;
}

.cont img {
    width: 300px;
    border-radius: 30px;
}

.cont {
    text-align: center;
    margin: 10px;
    width: 300px;
    height: 340px;
}

.contMain {
    
    display: flex;
    flex-wrap: wrap;
    float: left;
}

.contMain img {
    width: 100%;
}

.contIMG {
    margin: 20px;
    width: 500px;
    height: 500px;
    float: left;
    display: block; 
    position: relative; 
}

.contIMG span {
    color: #ffffff;
    min-width: 250px;
    left: 125px;
    min-height: 40px;
    top: 200px;
    font-size: 2em;
    text-align: center;
    position: absolute;
    opacity: 0;
}

.contIMG:hover span {
    opacity: 1;
    transition: .5s;
}

.contIMG::after,
.contIMG::before{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    position: absolute;
    top: 0;
    left: 0;
    transition: .5s;
    color: #ffffff;
}


.contIMG::after{
    content:'';
    transform: scaleX(0);
}
.contIMG::before{
    content:'';
    transform: scaleY(0);
}

.contIMG:hover:after{
    transition: .5s;
    transform: scaleX(1);
}

.contIMG:hover:before{
    transition: .5s;
    transform: scaleY(1);
}


#btnShow {
    line-height: 40px;
    width: 150px;
    background: #7e2525;
    color: #ffffff;
    outline: none;
}

#contenerBtnShow {
    width: 100%;
    text-align: center;
}

/* ----------------- End Main ----------------- */



/* ----------------- Start NavBar ----------------- */

#mainNav {
    display: flex;
    flex-direction: column;
    grid-area: nav; 
}

.contentNav {
    display: flex;
    flex-direction: column;
    width: 60%;
    font-size: 18px;
}

.price {
    margin-top: 5px;
    padding: 7px;
    display: flex;
    flex-direction: column;
    float: left; 
    width: 150%;
    height: 200px;
    border: 2px solid rgb(206, 135, 43);
}

#price {
    margin-top: 30px;
}

ul.breadcrumb {
    padding: 10px 0px 20px 0px;
    list-style: none;
    background-color: #eee;
  }
  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }
  ul.breadcrumb li a {
    color: #4b4d50;
    text-decoration: none;
  }
  ul.breadcrumb li a:hover {
    color: #585b5e;
    text-decoration: underline;
  }

#search {
    border: 2px solid rgb(194, 128, 29);
    line-height: 20px;
    outline: none;
    width: 150px;
}

.inputPrice {
    border: 2px solid rgb(194, 128, 29);
    line-height: 30px;
    width: 150px;
    outline: none;
}

input[type=range] {
    height: 39px;
    -webkit-appearance: none;
    margin: 10px 0;
    width: 150px;
  }
  input[type=range]:focus {
    outline: none;
  }
  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    box-shadow: 1px 1px 2px #1a0e0e;
    background: #dfba6c;
    border-radius: 0px;
    border: 2px solid #b3882c;
  }
  input[type=range]::-webkit-slider-thumb {
    box-shadow: 1px 1px 2px #A6A6A6;
    border: 2px solid #866128;
    height: 20px;
    width: 20px;
    border-radius: 0px;
    background: #dba465;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -9px;
}

  input[type=range]:focus::-webkit-slider-runnable-track {
    background: #a75868;
}

#category {
    margin-top: 30px;
    font-size: 18px;
}
  
#categoryList {
    font-size: 16px;
    border: 2px solid rgb(194, 128, 29);
    line-height: 20px;
    outline: none;
    width: 180px;
    height: 40px;
}

/* ----------------- End NavBar ----------------- */



/* ----------------- Start Footer ----------------- */

#pageFooter {
    background: #4d0b16;
    grid-area: footer;
    color: #ffffff;
    display: flex;
    float: left ;
    align-items: center;
    justify-content: center;
}



/* ----------------- End Footer ----------------- */